{
    "configurations": [
        {
            "name": "Touchdesigner: Attach to Process",
            "type": "python",
            "request": "attach",
            "processId": 104628,
            "justMyCode": true,
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/modules/suspects",
                    "remoteRoot": "C:"
                }
            ]
        }
    ]
}